提示词：
在Power BI中，我有一个表，是表名是【员工表】，包含的列是：工号、姓名、部门、入职日期、离职日期。我现在需要新建一个度量值，计算每个月底的在职员工数量，请给我编写合适DAX函数

---------------------------------------

很好，我需要新建一个度量值，统计每个月底的在职员工的姓名，请给我编写合适的DAX函数。

---------------------------------------

聊天记录：https://www.doubao.com/thread/w8514b15802e5d0ca